{
  "dependencies": {
    "@abandonware/noble": "^1.9.2-21",
    "noble": "^1.9.1"
  },
  "name": "another",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
